@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Manrope:wght@200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Livvic';
}


:root {
  --Midnight-Green: #014E56;
  --Light-Coral: #F67E7E;
  --Raptur-blue: #79C8C7;
  --Police-blue: #2C6269;
  --Deep-Jungle-Green: #004047;
  --Sacramento-State-Green: #012F34;
  --Dark-green: #002529;
  --white: white;
}

header {
  padding: 15px;
  background-color: var(--Midnight-Green);
  height: 200px;
  padding-top: 73px;
  padding-bottom: 73px;
}

.hero {
  height: 500px;
  background-color: var(--Midnight-Green);
  position: relative;
}

.about-bg {
  position: absolute;
  bottom: 0;
  right: 0;
}

.hero-title {
  position: relative;
  padding: 10px;
  width: 635px;
}


.social span img:hover {
  background-color: var(--Light-Coral);
}

.hero-text {
  padding: 10px;
  width: 445px;
  height: 195px;
  position: relative;
}

.title-h1 span {
  color: var(--Light-Coral);
}


.title-h1 {
  color: var(--white);
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
}

.hero-leftimg {
  position: absolute;
  top: 10px;
  left: -200px;
}


ul {
  display: flex;
  gap: 40px;
  align-items: center;
}

ul li:nth-child(2) {
  margin-bottom: 8px;
}

ul li:nth-child(3) {
  margin-bottom: 8px;
}

li {
  list-style: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  padding: 2px;
}

a {
  text-decoration: none;
  color: var(--white);
}

nav {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.hero-bottomImg {
  position: absolute;
  padding: 5px;
  top: 395px;
}


.hero-wrapper {
  display: flex;
}

.hero-text p {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--white);
}

.hero-text span {
  width: 50px;
  height: 4px;
  display: inline-block;
  margin-left: 30px;
  background-color: var(--Raptur-blue);
  margin-bottom: 80px;
}

.header-button {
  width: 153px;
  height: 48px;
  border: 2px solid white;
  background-color: var(--Midnight-Green);
  color: var(--white);
  border-radius: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}


main {
  height: 684px;
  background-color: var(--Sacramento-State-Green);
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}


.tablet {
  display: none;

}

.hr {
  display: none;
  width: 20px;
  height: 17px;
}

.main-title h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  color: var(--white);
}

.main-title span {
  width: 50px;
  height: 5px;
  background-color: var(--Light-Coral);
  display: inline-block;
  margin-bottom: 56px;
}

.main-title {
  width: 445px;
}

.main-content {
  margin-left: 120px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.main-wrapper {
  display: flex;
}



.span1 {
  display: flex;
  gap: 23px;
  align-items: center;
}


.span1 span h3 {
  margin-bottom: 16px;
  color: var(--Light-Coral);
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}





.span1 span p {
  color: var(--white);
  font-weight: 600;
  font-size: 15px;
  line-height: 28px;
}

.main-logo {
  position: absolute;
  right: 0px;
  bottom: 0px;
}






.main2-wrapper {
  padding-top: 140px;
  padding-bottom: 140px;

  display: flex;
  flex-direction: column;
  gap: 56px;
}

.main2-h2 {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: var(--white);
  margin-bottom: 50px;
}

.main2-h2 span {
  display: inline-block;
  color: var(--Raptur-blue);

}


.info-p1 {
  color: var(--white);

  text-align: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 28px;
}

.info-p2 {
  text-align: center;

}

.info-card {
  display: flex;
  flex-direction: column;
}

.main2-info {
  display: flex;
  gap: 30px;

}

.card-h3 {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: var(--Raptur-blue);
  margin-top: 24px;
}



.kady {
  width: 62px;
  height: 62px;
  margin: 0 auto;
  margin-top: 32px;
}


.background-img {
  width: 67px;
  height: 56px;
  margin: 0 auto;
  margin-bottom: -10px;
}

.bg-bottom {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.main2 {
  background-color: var(--Deep-Jungle-Green);
  height: 950px;
  position: relative;
}



.main3 {
  position: relative;
  height: 200px;
  background-color: var(--Light-Coral);
}

.main3-img {
  position: absolute;
  left: 0;
  bottom: 0;
}


.main3-wrapper {
  display: flex;
  gap: 260px;
  padding-top: 76px;
  padding-left: 200px;
  padding-right: 50px;
}

.main3-wrapper button {
  width: 170px;
  height: 48px;
  border-radius: 50px;
  color: var(--Dark-green);
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  background-color: var(--Light-Coral);
  border-color: var(--Dark-green);
  flex-wrap: nowrap;
  padding-left: 5px;
  padding-right: 5px;
}


.main3-wrapper h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
}

.last {
  position: absolute;
  top: 80px;
  left: 0;
}

.contact {
  position: relative;
}

.about-title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 50px;
  color: var(--white);
  margin-bottom: 64px;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
}

.nikita {
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 6px;
}

.about-card span p {
  color: var(--white);
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}


form button {
  width: 150px;
  height: 40px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  border-radius: 50px;
  border: none;
  color: var(--Deep-Jungle-Green);
}

form button:hover {}

.about-h3 {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: var(--Raptur-blue);
}

.first-block {
  display: grid;
  gap: 30px;
}

.plus {
  margin: 0 auto;
  margin-top: 28px;
}

.about-p {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  font-style: italic;
  color: var(--white);
}

.card1 {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 350px;
  height: 281px;
  background-color: var(--Sacramento-State-Green);
}

/* hover */
.header-button:hover {
  transition: all 0.5s ease;
  background-color: var(--white);
  color: var(--Dark-green);
  transform: scale(1.1);
}

.main3-wrapper button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  background-color: var(--Dark-green);
  color: var(--white);
}


footer {
  height: 300px;
  background-color: var(--Dark-green);
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.foot-wrapper span {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.foot-wrapper {
  display: flex;

}

.foot-wrapper span h3 {
  color: var(--white);
}

.foot-content {
  margin-top: -50px;
}

.content {
  display: flex;
  gap: 150px;


}

.social {
  margin-left: 300px;
}

.social span {
  display: flex;
  justify-content: end;
  margin-bottom: 40px;
}

.social p {
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  color: var(--white);
  opacity: 60%;
}


.foot-content p {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  opacity: 60%;
  color: var(--white);
}


.mobile {
  display: none;
}



.about-main {
  height: 1001px;
  background-color: var(--Deep-Jungle-Green);
  padding-top: 140px;
  position: relative;
}

.about-img {
  position: absolute;
  top: 0;
  left: 0;
}


.about-main3 {
  height: 400px;
  background-color: var(--Sacramento-State-Green);
  padding-top: 140px;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}

.some {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 70px;
}

.about-main3 {
  position: relative;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
}


.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 48px;
}

.contact {
  height: 750px;
  background-color: var(--Midnight-Green);
}


.contact1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 540px;
}

.contact1 h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 100px;
  color: var(--white);

}



.name {
  padding: 14px 17px;
  background-color: var(--Midnight-Green);
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: var(--white);
  width: 540px;
  margin-bottom: 25px;
  color: var(--white);
  opacity: 60%;
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
}



.contact1 h2 {
  font-weight: 700;
  font-style: 32px;
  line-height: 48px;
  color: var(--Light-Coral);
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}

.about-card {
  display: flex;
  align-items: center;
  gap: 20px
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


/* responsive */


@media (max-width:1120px) {

  .contact-wrapper {
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    align-items: center;
    margin-left: 20px;
  }

  .contact {
    height: 1500px;
  }


  .content {
    flex-direction: column;
    margin-top: -100px;
  }

  .parent {
    padding-left: 97px;
    padding-right: 97px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);

  }

  .about-main {
    height: 1219px;
  }
}


@media (max-width:960px) {

  .parent {
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .about-main {
    height: 2519px;
  }

  .tablet {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
    height: 500px;
  }

  .tablet h1 {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    line-height: 56px;
    color: var(--white);
    margin-top: -200px;
  }

  .tablet p {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
    color: var(--white);
  }

  .tablet span {
    color: var(--Light-Coral);
  }

  .hero-text {
    display: none;
  }

  .hero-title {
    display: none;
  }

  .tablet img {
    position: absolute;
    bottom: 0px;
    left: 10%;
    padding-right: 10px;
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
  }

  .main-title h2 {
    text-align: start;
    margin-bottom: 64px;
  }

  .main-title {
    width: 645px;
    margin: 0 auto;
  }


  main {
    height: 850px;
    padding-right: 15px;
  }

  .main2 {
    height: 1000px;
  }

  .main3-wrapper {
    flex-direction: column;
    margin-left: -30px;
  }

  .main3-wrapper h2 {
    text-align: center;
    margin-top: -50px;
    margin-left: -50px;
    font-size: 32px;
  }

  .main3-wrapper button {
    margin: auto;
    margin-left: -50px;
    margin-top: -225px;

  }

  .main3 {
    height: 380px;
  }
}



@media (max-width:750px) {
  .main-logo {
    top: 0px;
    right: 0px;
  }

  .main-title {
    width: 240px;
    margin-left: 0px;
    padding-left: 100px;
    margin-top: -100px;
    margin-bottom: 50px;
  }

  .main-title h2 {
    text-align: start;
    width: 300px;

  }

  main {
    height: 1000px;
  }

  .main-wrapper {
    margin-left: -50px;
  }

  .main2 {
    height: 1850px;
  }

  .main2-info {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  footer {
    height: 500px;
  }



}

@media (max-width:650px) {
  .mobile {
    display: flex;
    flex-direction: column;

  }

  .name {
    width: 205px;
  }

  .mobile img {
    width: 96px;
    height: 24px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .mobile p {
    text-align: center;
  }

  .foot-wrapper {
    display: none;

  }

  .mobile span {
    display: flex;
    gap: 15px;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 20px;
  }

  .about-card {
    flex-direction: column;
    margin-left: -350px
  }
}






@media (max-width:560px) {
  .header-button {
    display: none;
  }

  .hr {
    display: block;
    margin-bottom: 10px;
  }

  .card1 {
    width: 200px;
  }

  .wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .about-main3 {
    height: 700px;
  }

}


@media (max-width:430px) {
  ul li:nth-child(2) {
    display: none;
  }

  ul li:nth-child(3) {
    display: none;
  }

  .tablet img {
    display: none;
  }

  .span1 {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
  }

  .span1 span h3,
  p {
    text-align: center;
  }


  main {
    height: 1200px;
  }

  .main-content {
    margin-left: 0px;
  }
}